<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet"href="./style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <div class="container">
    <h1>Technical Skills</h1>
            <ul>
                <li><b>Web Development:</b>HTML,CSS,Javascript(beginner)</li>
                <li><b>Programming Languages:</b> C++,Python(Basics)</li>
                <li><b>Tools:</b> Git , Github , Canva</li>
            </ul>
    <h1>Soft Skills</h1>
           <ul>
            <li>Problem Solving</li>
            <li>Teamwork</li>
            <li>Communication</li>
           </ul>   
    <h1>Languages</h1>
      <ul>
        <li>English</li>
        <li>Hindi</li>
      </ul>  </div> </main>         
        
</body>
</html>